{
  // 일반 설정
  // Prettier - Code formatter
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  /* Prettier 설정
    singleQuote: 문자열에 작은 따옴표
    semi: 문장 끝 세미콜론
    tabWidth: 탭 너비
    printWidth: 한 줄 최대 길이
  */
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 100,

  // JavaScript 설정
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // React 설정
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Java 설정
  // Google Style
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  // Extension Pack for Java
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  }
}
